ktor {
    application {
        modules = [ com.pz.jobito.ApplicationKt.module ]
    }

    deployment {
        port = 8080
        port = ${?PORT}
    }
}

gitlab {
    base_url = "https://gitlab.com"
    user_id = ${?GITLAB_USER_ID}
    access_token = ${?GITLAB_ACCESS_TOKEN}
}

scheduler {
    check_merge_request_seconds = 10
}

database {
    url = "jdbc:mysql://localhost:8899/jobito"
    url = ${?DATABASE_URL}

    user = "jobito_user"
    user = ${?DATABASE_USER}

    password = "Heslo123"
    password = ${?DATABASE_PASSWORD}
}