ktor {
    application {
        modules = [ com.pz.jobito.ApplicationKt.module ]
    }

    deployment {
        port = 8080
        port = ${?PORT}
    }
}

gitlab {
    base_url = ${?GITLAB_BASE_URL}
    user_id = ${?GITLAB_USER_ID}
    access_token = ${?GITLAB_ACCESS_TOKEN}
}

scheduler {
    check_merge_request_seconds = 10
}